-- ftd.color base-:
light: #FFFFFF
dark: #141001

-- ftd.color step-1-:
light: #F9D963
dark: #1A1A1A

-- ftd.color step-2-:
light: #7c9e9d
dark: #7c9e9d

-- ftd.color overlay-:
light: rgba(0, 0, 0, 0.8)
dark: rgba(0, 0, 0, 0.8)

-- ftd.color code-:
light: #eaeaea
dark: #eaeaea

-- ftd.background-colors background-:
base: $base-
step-1: $step-1-
step-2: $step-2-
overlay: $overlay-
code: $code-

-- ftd.color border-:
light: #434547
dark: #434547

-- ftd.color border-strong-:
light: #919192
dark: #919192

-- ftd.color text-:
light: #0F0C01
dark: #ffffff

-- ftd.color text-strong-:
light: #ffffff
dark: #ffffff

-- ftd.color shadow-:
light: #007f9b
dark: #007f9b

-- ftd.color scrim-:
light: #007f9b
dark: #007f9b

-- ftd.color cta-primary-base-:
light: #f9d54c
dark: #f9d54c

-- ftd.color cta-primary-hover-:
light: #000539
dark: #000539

-- ftd.color cta-primary-pressed-:
light: #00052f
dark: #00052f

-- ftd.color cta-primary-disabled-:
light: #d9dae2
dark: #d9dae2

-- ftd.color cta-primary-focused-:
light: #000532
dark: #000532

-- ftd.color cta-primary-border-:
light: #00063f
dark: #141001

-- ftd.color cta-primary-text-:
light: #141001
dark: #141001

-- ftd.color cta-primary-text-disabled-:
light: #50b968eb
dark: #50b968eb

-- ftd.color cta-primary-border-disabled-:
light: #6dd59569
dark: #6dd59569

-- ftd.cta-colors cta-primary-:
base: $cta-primary-base-
hover: $cta-primary-hover-
pressed: $cta-primary-pressed-
disabled: $cta-primary-disabled-
focused: $cta-primary-focused-
border: $cta-primary-border-
text: $cta-primary-text-
text-disabled: $cta-primary-text-disabled-
border-disabled: $cta-primary-border-disabled-

-- ftd.color cta-secondary-base-:
light: #ffaf2a
dark: #BF99FF

-- ftd.color cta-secondary-hover-:
light: #e69e26
dark: #ac8ae6

-- ftd.color cta-secondary-pressed-:
light: #bf8320
dark: #8f73bf

-- ftd.color cta-secondary-disabled-:
light: #f9f5ff
dark: #f9f5ff

-- ftd.color cta-secondary-focused-:
light: #997acc
dark: #997acc

-- ftd.color cta-secondary-border-:
light: #bf99ff
dark: #bf99ff

-- ftd.color cta-secondary-text-:
light: #1A1000
dark: #09001A

-- ftd.color cta-secondary-text-disabled-:
light: #feffff
dark: #feffff

-- ftd.color cta-secondary-border-disabled-:
light: #2b8074
dark: #2b8074

-- ftd.cta-colors cta-secondary-:
base: $cta-secondary-base-
hover: $cta-secondary-hover-
pressed: $cta-secondary-pressed-
disabled: $cta-secondary-disabled-
focused: $cta-secondary-focused-
border: $cta-secondary-border-
text: $cta-secondary-text-
text-disabled: $cta-secondary-text-disabled-
border-disabled: $cta-secondary-border-disabled-

-- ftd.color cta-tertiary-base-:
light: #F2665F
dark: #F2665F

-- ftd.color cta-tertiary-hover-:
light: #da5c56
dark: #da5c56

-- ftd.color cta-tertiary-pressed-:
light: #b64d47
dark: #b64d47

-- ftd.color cta-tertiary-disabled-:
light: #fef0ef
dark: #fef0ef

-- ftd.color cta-tertiary-focused-:
light: #c2524c
dark: #c2524c

-- ftd.color cta-tertiary-border-:
light: #f2665f
dark: #f2665f

-- ftd.color cta-tertiary-text-:
light: #FDEDEC
dark: #FDEDEC

-- ftd.color cta-tertiary-text-disabled-:
light: #feffff
dark: #feffff

-- ftd.color cta-tertiary-border-disabled-:
light: #2b8074
dark: #2b8074

-- ftd.cta-colors cta-tertiary-:
base: $cta-tertiary-base-
hover: $cta-tertiary-hover-
pressed: $cta-tertiary-pressed-
disabled: $cta-tertiary-disabled-
focused: $cta-tertiary-focused-
border: $cta-tertiary-border-
text: $cta-tertiary-text-
text-disabled: $cta-tertiary-text-disabled-
border-disabled: $cta-tertiary-border-disabled-

-- ftd.color cta-danger-base-:
light: #f9e4e1
dark: #f9e4e1

-- ftd.color cta-danger-hover-:
light: #f1bdb6
dark: #f1bdb6

-- ftd.color cta-danger-pressed-:
light: #d46a63
dark: #d46a63

-- ftd.color cta-danger-disabled-:
light: #faeceb
dark: #faeceb

-- ftd.color cta-danger-focused-:
light: #d97973
dark: #d97973

-- ftd.color cta-danger-border-:
light: #e9968c
dark: #e9968c

-- ftd.color cta-danger-text-:
light: #fffbfe
dark: #fffbfe

-- ftd.color cta-danger-text-disabled-:
light: #feffff
dark: #feffff

-- ftd.color cta-danger-border-disabled-:
light: #2b8074
dark: #2b8074

-- ftd.cta-colors cta-danger-:
base: $cta-danger-base-
hover: $cta-danger-hover-
pressed: $cta-danger-pressed-
disabled: $cta-danger-disabled-
focused: $cta-danger-focused-
border: $cta-danger-border-
text: $cta-danger-text-
text-disabled: $cta-danger-text-disabled-
border-disabled: $cta-danger-border-disabled-

-- ftd.color accent-primary-:
light: #4ed42d
dark: #4ed42d

-- ftd.color accent-secondary-:
light: #4fb2df
dark: #4fb2df

-- ftd.color accent-tertiary-:
light: #c5cbd7
dark: #c5cbd7

-- ftd.pst accent-:
primary: $accent-primary-
secondary: $accent-secondary-
tertiary: $accent-tertiary-

-- ftd.color error-base-:
light: #2a2a24
dark: #2a2a24

-- ftd.color error-text-:
light: #f5bdbb
dark: #f5bdbb

-- ftd.color error-border-:
light: #df2b2b
dark: #df2b2b

-- ftd.btb error-btb-:
base: $error-base-
text: $error-text-
border: $error-border-

-- ftd.color success-base-:
light: #282f25
dark: #282f25

-- ftd.color success-text-:
light: #e3f0c4
dark: #e3f0c4

-- ftd.color success-border-:
light: #3d741f
dark: #3d741f

-- ftd.btb success-btb-:
base: $success-base-
text: $success-text-
border: $success-border-

-- ftd.color info-base-:
light: #252f2a
dark: #252f2a

-- ftd.color info-text-:
light: #252f2a
dark: #252f2a

-- ftd.color info-border-:
light: #252f2a
dark: #252f2a

-- ftd.btb info-btb-:
base: $info-base-
text: $info-text-
border: $info-border-

-- ftd.color warning-base-:
light: #2a2f24
dark: #2a2f24

-- ftd.color warning-text-:
light: #fbefba
dark: #fbefba

-- ftd.color warning-border-:
light: #966220
dark: #966220

-- ftd.btb warning-btb-:
base: $warning-base-
text: $warning-text-
border: $warning-border-

-- ftd.color custom-one-:
light: #ed753a
dark: #ed753a

-- ftd.color custom-two-:
light: #f3db5f
dark: #f3db5f

-- ftd.color custom-three-:
light: #8fdcf8
dark: #8fdcf8

-- ftd.color custom-four-:
light: #7a65c7
dark: #7a65c7

-- ftd.color custom-five-:
light: #eb57be
dark: #eb57be

-- ftd.color custom-six-:
light: #ef8dd6
dark: #ef8dd6

-- ftd.color custom-seven-:
light: #7564be
dark: #7564be

-- ftd.color custom-eight-:
light: #d554b3
dark: #d554b3

-- ftd.color custom-nine-:
light: #ec8943
dark: #ec8943

-- ftd.color custom-ten-:
light: #da7a4a
dark: #da7a4a

-- ftd.custom-colors custom-:
one: $custom-one-
two: $custom-two-
three: $custom-three-
four: $custom-four-
five: $custom-five-
six: $custom-six-
seven: $custom-seven-
eight: $custom-eight-
nine: $custom-nine-
ten: $custom-ten-

-- ftd.color-scheme main:
background: $background-
border: $border-
border-strong: $border-strong-
text: $text-
text-strong: $text-strong-
shadow: $shadow-
scrim: $scrim-
cta-primary: $cta-primary-
cta-secondary: $cta-secondary-
cta-tertiary: $cta-tertiary-
cta-danger: $cta-danger-
accent: $accent-
error: $error-btb-
success: $success-btb-
info: $info-btb-
warning: $warning-btb-
custom: $custom-