-- boolean $pop-up-status: false

-- component window-popup:

-- ftd.column:
if: {pop-up-status}
anchor: window
top.px: 0
bottom.px: 0
left.px: 0
right.px: 0
width: fill-container
height: fill-container
background.solid: $inherited.colors.background.overlay
z-index: 99999

-- ftd.image:
src: https://www.fifthtry.com/-/fifthtry.github.io/header/static/header/cross-dark.svg
height.fixed.px: 24
width: auto
anchor: window
right.px: 16
top.px: 20
$on-click$: $ftd.set-bool($a = $pop-up-status, v = false)

-- ftd.column:
if: {ftd.device != "mobile"}
width: fill-container
height: fill-container
align-content: center

-- ftd.column:  
padding-left.px: 30
background.solid: white
width.fixed.px: 677
height.fixed.px: 472
border-width.px: 1
border-top-width.px: 2
border-radius.px: 20
border-color: $inherited.colors.warning.text

-- ftd.boolean: $pop-up-status
color: white

-- ftd.row:
margin-top.px: 36
width.fixed.px: 40
height.fixed.px: 40
;;-- ftd.image:
;;src: images/grnsq.png
-- end: ftd.row

-- ftd.row:
margin-top.px: 24
-- ftd.text: Campaign Planning
role: $inherited.types.heading-small
text-align: center
color: black
width: fill-container
-- end: ftd.row

-- ftd.row:
margin-top.px: 12
-- ftd.text: Planning is at the heart of any strong advertising / media campaign. In this section, we will help you construct the overall Web 3.0 campaign brief. 
role: $inherited.types.copy-small
text-align: start
color: black
width: fill-container
-- end: ftd.row

  
-- ftd.row:
margin-top.px: 12
-- ftd.text: We do this in three steps: 
role: $inherited.types.copy-small
text-align: start
color: black
width: fill-container
-- end: ftd.row

-- ftd.row:
-- ftd.text: 1\) Identifying the core campaign business objective 
role: $inherited.types.copy-small
text-align: start
color: black
width: fill-container
-- end: ftd.row

-- ftd.row:
-- ftd.text: 2\) Outlining the scale of campaign NFTs to be minted 
role: $inherited.types.copy-small
text-align: start
color: black
width: fill-container
-- end: ftd.row  

-- ftd.row:
-- ftd.text: 3\) Determining who pays for minting the NFTs
role: $inherited.types.copy-small
text-align: start
color: black
width: fill-container
-- end: ftd.row 

-- ftd.row:
margin-top.px: 83
-- nextbutton:
$on-click$: $ftd.toggle($a = $pop-up-status)
;;$on-click$:  $ftd.set-integer($a=$global.componentCount,v=2)

-- end: ftd.row
           
-- end: ftd.column


-- end: ftd.column

-- ftd.column:
if:{ ftd.device == "mobile"}
width: fill-container
height: fill-container
align-content: center

-- ftd.column:
width: fill-container
align-content: center

-- ftd.column:
background.solid: $inherited.colors.background.base
width.fixed.px: 200
border-width.px: 1
padding-vertical.px: 35
padding-horizontal.px: 32
;;shadow-offset-x: 3
;;shadow-offset-y: 4
;;shadow-size: 1
;;shadow-blur: 4
border-top-width.px: 3
border-radius.px: 8
border-color: $inherited.colors.warning.text


-- ftd.column:
align-content: center

-- ftd.text: CONGRATULATIONS
text-align: center
role: $inherited.types.fine-print
color: $inherited.colors.text-strong
width: fill-container
padding-bottom.px: 90

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: window-popup


-- component nextbutton:
-- ftd.row:
align-content: center
width.fixed.px: 250
height.fixed.px: 52
border-radius.px: 10
background.solid: #3FB488
-- ftd.text: Got it
role:  $inherited.types.blockquote
color: white


-- end: ftd.row
-- end:nextbutton