-- import: public-pages/assets
-- import: public-pages/distribution/templates/holy-angel/lib
-- import: public-pages/distribution/templates/holy-angel/images as images
-- import: public-pages/distribution/templates/holy-angel/texts as texts
-- import: public-pages/distribution/templates/holy-angel/functions as funct

-- string $loadedState: loaded

-- ftd.text: $loadedState

-- lib.window-popup:
pic: $images.popup-image
title: $texts.popup-title
body : $texts.popup-body

-- lib.loader:
if: { $loadedState == "loading" }

-- lib.page:
if: { $loadedState == "loaded" }

-- lib.hero: Cyber Education
heading: Building a resilient future through
cover: $images.hero-image-url

From safeguarding your personal data to protecting your community, our aim is to equip 
you with the latest cyber education tools & strategies. Let's work together to build a 
resilient future - Be Secured, Stay Secured!"

-- lib.image-with-button: CYBERSECURITY  CONFERENCE  TOKEN
pic: $images.nft-image-url
text-1: **Blockchain** : 
text-2: **POA Type** : 
val-1: Polygon
val-2: $texts.nft-type
button-1: Claim Now
button-2: View NFT

This POA or Proof of Attendance is a non-fungible token that proves you 
participated in the 2nd Regional Cybersecurity Conference conducted by The School of 
Computing, Holy Angel University on 10th May 2023. 

-- lib.countdown-with-info: 2nd Regional cybersecurity conference
pic: $assets.files.images.conf.png
heading: 10 | May | 2023
icon: $assets.files.images.location_on.png
text: University Theatre, SFJ Blog, Holy Angel University
counter: 12 days : 16 hr : 30 min
reminder: Time Left to claim NFT

-- lib.container-with-title: How to Claim
$id: howtoclaim

-- lib.image-with-content: Connect your wallet
pic: $assets.files.images.connect.png
number: 01

You need a crypto browser wallet to access your token. In case you do not have a wallet, 
you can quickly set one up using the Torus wallet option. You can sign up to Torus with 
your existing email / social media accounts. 


-- lib.image-with-content: Claim NFT
pic: $assets.files.images.claim.png
number: 02

To claim your token, connect your wallet and simply click on the "Claim Now" button. You 
will be notified in case of a successful claim or otherwise. Do note that you can only 
claim your token once. 


-- lib.image-with-content: View NFT
pic: $assets.files.images.view.png
number: 03

Once you have claimed your token, it will be transferred to your wallet over the next 24 
hours. Connect again with the same wallet id you used to claim. Scroll down and click on 
the "View NFT" button to see your token.

-- end: lib.container-with-title

-- lib.about: About Us
pic: $assets.files.images.people.png

On the 10th of May, the School of Computing conducted the 2nd Regional Cybersecurity 
Conference at the Holy Angel University (HAU) Theater. The conference invited various 
speakers from different industries who shared their experience and knowledge about 
Cybersecurity. It highlights the importance of digital safeguards empowerment and 
cybersecurity awareness in the digital age as cyber-attacks are becoming common in society. IT Education Heads, Faculty, Students, IT Professionals, and Cybersecurity enthusiasts from different schools and companies attended the event.

-- lib.container-with-title: FAQs
$id: faq

-- lib.faq: What is a POA token?

A POA token, or Proof of Attendance token, is a non-fungible token (NFT) that is 
given to users as a way to prove that they attended a certain event. POA tokens are 
minted on a blockchain and are stored in users' wallets. They can be displayed on social 
media or used to prove attendance for future events.

-- lib.faq: How do I claim the POA token?

To claim the token, you need to connect to the website using a crypto browser wallet - 
Metamask or Torus. After logging in simply claim and approve the transaction. Once done, 
the organizers will be able to send the POA NFT to you. The NFT should reflect in your 
wallet within 24 hours.

-- lib.faq: I don’t have a crypto wallet. How do I claim my token?

You can select the login with the Torus wallet option. Once selected you can simply login 
with any of your existing social accounts, and a wallet will be created for you. You can 
then proceed to claim the POA NFT.

-- lib.faq: How do I get a Metamask wallet?

 
You can download and install Metamask in your favorite browser here: 
[https://metamask.io/download/](https://metamask.io/download/) 
Follow the steps mentioned diligently. Do note down your private key details. Your private 
keys are the keys to your wallet. They allow you to access your cryptocurrency & NFTs. So 
it's important to keep them safe. Never share your private keys with anyone.

-- lib.faq: How many times can I claim a token?


Your assigned NFT can be claimed only once. Hence it is very important that you do not 
share your unique URL with others as they could claim it on your behalf.

-- lib.faq: Which blockchain are these tokens minted on?

The POA token issued to you has been minted over the Polygon network.

-- lib.faq: Do I have to pay to claim this NFT?

There are no fees to claim these tokens. In the future, you may want to purchase a few 
Matic tokens as cryptocurrency (to pay as gas fees) if you wish to transfer the tokens to 
another wallet.

-- lib.faq: How long will it take for the NFT to reflect in my wallet?

After claiming the token successfully, the NFT will be sent into your wallet within the 
next 24 hours.

-- lib.faq: How can I use this POA token in the future?

Currently there are no utilities associated with the token. However we may choose to give 
NFT holders special privileges for future events & meetups.

-- lib.faq: Who do I get in touch with in case of any issues?

You can write in to the following email id: team@theblokc.com for any assistance related 
to getting the POA tokens. 

-- end: lib.container-with-title

-- end: lib.page

-- lib.tc-popup:
title: 2nd Regional Cybersecurity Conference at the Holy Angel University Proof of Attendance NFT (Non-Fungible Tokens)
head: Event Date: May 10, 2023

By claiming your Proof of Attendance (POA) NFT, you acknowledge that you have read, 
understood, and agreed to these terms and conditions.

-- lib.tc-item: Eligibility
number: (1)

1.1. To be eligible for the POA NFT, you must have attended and actively participated in 
the specified event or activity as indicated.

1.2. You must be at least 18 years old or have obtained consent from a legal guardian to 
claim the POA NFT.

1.3. The POA NFT is non-transferable and can only be claimed by the individual who attended 
the event or activity.

-- lib.tc-item: Claim Process
number: (2)

2.1. To claim your POA NFT, you must provide accurate and truthful information as requested by the organizers such as your name and working email address.

2.2. You will receive a unique URL via email, which will direct you to the claim page.

2.3. Click on the provided unique URL to access the claim page.

2.4. On the claim page, you will be prompted to connect your existing digital wallet or 
create a new wallet using your email address or social media accounts via the preferred 
digital wallet provider, such as Torus.

2.5. Follow the instructions provided by the wallet provider to connect or create your wallet.

2.6. Once your wallet is connected or created successfully, click on the "Claim" button
on the claim page.

2.7. Your claim will be processed, and you will receive the POA NFT in your wallet within 
24 hours if the claim is successful.

2.8. You understand and acknowledge that the unique URL provided to you is confidential 
and should not be shared with anyone else.
  
2.9. Sharing the unique URL with others may result in unauthorized access to your claim 
and potential loss of the POA NFT.
  
2.10. The organizers and The BLOKC (the “Issuer”) shall not be responsible for any 
unauthorized access or loss of the POA NFT due to the sharing of the unique URL or due
to any negligent or willful act of the claimant/participant.

-- lib.tc-item-item: Privacy and Data Protection
number: 2.11

2.11.1  The organizers and the Issuer are committed to protecting your personal 
information and complying with applicable data privacy laws.
    
2.11.2  By participating in the claim process and providing your personal data, you 
consent to the organizers collecting, storing, and processing your personal information
for the purpose of administering the POA NFT program.
    
2.11.3  The personal information collected may include your name, email address, 
wallet address, and any other information necessary for the claim process.

2.11.4  The organizers and the Issuer will use the collected personal information 
solely for the purpose of verifying your attendance/participation and delivering the 
POA NFT to your wallet.

2.11.5  The organizers and the Issuer may share your personal information with a 
third-party service provider responsible for minting and distributing the NFTs, 
solely for the purpose of fulfilling the third-party's role in the claim process.

2.11.6  The organizers and the Issuer will take reasonable measures to safeguard your 
personal information against unauthorized access, loss, or disclosure.

2.11.7  Your personal information will be retained only for as long as necessary to 
fulfill the purposes for which it was collected, unless a longer retention period is 
required or permitted by law.

2.11.8  The third-party service provider may have its own privacy policies and terms 
of service that govern the handling of personal information. The organizers recommend 
reviewing the privacy policies and terms of service of the third-party service provider 
to understand how they handle and protect your personal information.

-- lib.tc-item-item: Security
number: 2.12

2.12.1  It is your responsibility to ensure the security of your digital wallet and 
the unique URL provided to you.

2.12.2  Keep your wallet credentials, including passwords and recovery phrases, 
confidential and secure.

2.12.3  Do not share your wallet credentials or the unique URL with anyone, as it may 
lead to unauthorized access to your claim and potential loss of the POA NFT.

2.12.4  The organizers and the Issuer shall not be responsible for any unauthorized 
access, loss, or misuse of your personal information or the POA NFT due to your 
failure to maintain the security of your wallet credentials or the unique URL.

-- lib.tc-item: Ownership and Usage Rights
number: (3)

3.1 By claiming the POA NFT, you acknowledge that you are the sole owner of the NFT.

3.2 The POA NFT grants you a limited, non-exclusive, non-transferable, and revocable 
license to use and display the NFT for personal and non-commercial purposes.

3.3 You agree not to reproduce, modify, distribute, sell, or exploit the POA NFT in 
any manner without prior written consent from the Issuer.

-- lib.tc-item: Compliance with Laws
number: (4)

4.1 You agree to comply with all applicable laws and regulations while participating 
in the event or activity, as well as when claiming and using the POA NFT.

4.2 You understand that any misuse, unlawful activity, or violation of these terms and 
conditions may result in the forfeiture of your claim and potential legal consequences.

-- lib.tc-item: Disclaimer of Warranty
number: (5)

5.1 The POA NFT is provided on an "as is" basis without any warranties, whether 
expressed or implied.

5.2 The organizers and the Issuer do not guarantee the accuracy, completeness, or 
reliability of the information contained in the NFT or the event it represents.

-- lib.tc-item: Limitation of Liability
number: (6)

6.1 In no event shall the organizers and the Issuer be liable for any indirect, incidental, special, consequential, or punitive damages arising out of or in connection with the POA NFT or the event it represents.

6.2 The organizers shall not be responsible for any loss, damage, or theft of the POA NFT once it has been claimed and transferred to your digital wallet.

-- lib.tc-item: Amendments and Termination
number: (7)

7.1 The organizers and the Issuer reserve the right to modify, amend, or terminate the POA NFT program and these terms and conditions at any time, without prior notice.

7.2 Any changes made to the terms and conditions will be effective immediately upon posting on the landing page and may also be sent to NFT holder’s email addresses.


-- lib.tc-item: Governing Law and Jurisdiction
number: (8)

8.1 These terms and conditions shall be governed by and construed in accordance with the laws of the Philippines.

8.2 Any disputes arising out of or in connection with these terms and conditions shall be subject to the exclusive jurisdiction of the courts in the Philippines.

-- end: lib.tc-popup



