-- import: public-pages/assets
-- import: public-pages/distribution/templates/holy-angel/lib
-- import: public-pages/distribution/templates/holy-angel/images as images
-- import: public-pages/distribution/templates/holy-angel/texts as texts
-- import: public-pages/distribution/templates/holy-angel/functions as funct

-- string $loadedState: loading

-- lib.window-popup:
pic: $images.popup-image
title: $texts.popup-title
body : $texts.popup-body

-- lib.loader:
if: { $loadedState == "loading" }

-- lib.page:
if: { $loadedState == "loaded" }

-- lib.hero: Cyber Education
heading: Building a resilient future through
cover: $images.hero-image-url

From safeguarding your personal data to protecting your community, our aim is to equip 
you with the latest cyber education tools & strategies. Let's work together to build a 
resilient future - Be Secured, Stay Secured!"

-- lib.image-with-button: CYBERSECURITY  CONFERENCE  TOKEN
pic: $images.nft-image-url
text-1: **Blockchain** : 
text-2: **POAP Type** : 
val-1: Polygon
val-2: $texts.nft-type
button: Claim Now

This POAP or Proof of Attendance Protocol is a non-fungible token that proves you 
participated in the 2nd Regional Cybersecurity Conference conducted by The School of 
Computing, Holy Angel University on 10th May 2023. 

-- lib.countdown-with-info: 2nd Regional cybersecurity conference
pic: $assets.files.images.conf.png
heading: 10 | May | 2023
icon: $assets.files.images.location_on.png
text: University Theatre, SFJ Blog, Holy Angel University
counter: 12 days : 16 hr : 30 min
reminder: Time Left to claim NFT

-- lib.container-with-title: How to Claim

-- lib.image-with-content: Connect your wallet
pic: $assets.files.images.connect.png
number: 01

Design your drop of 1-5 NFTs and send us your artwork. We get that you're creative, so 
take note: Sweet supports image, audio and video media assets. Make your NFT drop 
interesting, engaging and fun.

-- lib.image-with-content: Claim NFT
pic: $assets.files.images.claim.png
number: 02

Design your drop of 1-5 NFTs and send us your artwork. We get that you're creative, so 
take note: Sweet supports image, audio and video media assets. Make your NFT drop 
interesting, engaging and fun.

-- lib.image-with-content: View NFT
pic: $assets.files.images.view.png
number: 03

Design your drop of 1-5 NFTs and send us your artwork. We get that you're creative, so 
take note: Sweet supports image, audio and video media assets. Make your NFT drop 
interesting, engaging and fun.

-- end: lib.container-with-title

-- lib.about: About Us
pic: $assets.files.images.people.png

A design approach is a general philosophy that may or may not include a guide for 
specific methods. A design approach is a general philosophy that may or may not include 
a guide for specific methods.A design approach is a general philosophy that may or may 
not include a guide for specific methods.A design approach is a general philosophy 
that may or may not include a guide for specific methods.

-- lib.container-with-title: FAQs

-- lib.faq: What is a POAP token?

A POAP token, or Proof of Attendance Protocol token, is a non-fungible token (NFT) that is 
given to users as a way to prove that they attended a certain event. POAP tokens are 
minted on a blockchain and are stored in users' wallets. They can be displayed on social 
media or used to prove attendance for future events.

-- lib.faq: How do I claim the POAP token?

To claim the token, you need to connect to the website using a crypto browser wallet - 
Metamask or Torus. After logging in simply claim and approve the transaction. Once done, 
the organizers will be able to send the POAP NFT to you. The NFT should reflect in your 
wallet within 24 hours.

-- lib.faq: I don’t have a crypto wallet. How do I claim my token?

You can select the login with the Torus wallet option. Once selected you can simply login 
with any of your existing social accounts, and a wallet will be created for you. You can 
then proceed to claim the POAP NFT.

-- lib.faq: How do I get a Metamask wallet?

 
You can download and install Metamask in your favorite browser here: 
[https://metamask.io/download/](https://metamask.io/download/) 
Follow the steps mentioned diligently. Do note down your private key details. Your private 
keys are the keys to your wallet. They allow you to access your cryptocurrency & NFTs. So 
it's important to keep them safe. Never share your private keys with anyone.

-- lib.faq: How many times can I claim a token?


Your assigned NFT can be claimed only once. Hence it is very important that you do not 
share your unique URL with others as they could claim it on your behalf.

-- lib.faq: Which blockchain are these tokens minted on?
$id: faq

The POAP token issued to you has been minted over the Polygon network.

-- lib.faq: Do I have to pay to claim this NFT?

There are no fees to claim these tokens. In the future, you may want to purchase a few 
Matic tokens as cryptocurrency (to pay as gas fees) if you wish to transfer the tokens to 
another wallet.

-- lib.faq: How long will it take for the NFT to reflect in my wallet?

After claiming the token successfully, the NFT will be sent into your wallet within the 
next 24 hours.

-- lib.faq: How can I use this POAP token in the future?

Currently there are no utilities associated with the token. However we may choose to give 
NFT holders special privileges for future events & meetups.

-- lib.faq: Who do I get in touch with in case of any issues?

You can write in to the following email id: team@theblokc.com for any assistance related 
to getting the POAP tokens. 

-- end: lib.container-with-title

-- end: lib.page

